SERVICE_HTTP_HOST = localhost
SERVICE_HTTP_PORT = 3000

SERVICE_BASE_PATH = /api

SERVICE_HTTP_THROTTLE_TTL = 60
SERVICE_HTTP_THROTTLE_LIMIT = 10

CLIENT_SECURITY_HOST = localhost
SERVICE_SECURITY_PORT = 10000

SWAGGER_BASE_PATH = /api/core-service-authentication

DATABASE_MONGO_HOSTNAME = cluster0.nllylej.mongodb.net
DATABASE_MONGO_USER = tismartfernando
DATABASE_MONGO_PASSWORD = LAgwPnO3owJEyRrG
DATABASE_MONGO_NAME = Peloteando

ENCRYPT_DECRYPT_SECRET = 'pXJoZtVx1A98r5BSN/PPce9HbDhqQKQySFafIOILHaw='
JWT_SECRET = 'C0RPST4RTUPB4CK3NDN0D3J$'